BSCSCAN_API_KEY=
BSC_URL=https://bsc-dataseed1.binance.org
BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_PRIVATE_KEY=

# the address of the deployed MilkyFactory contract
MILKYFACTORY_CONTRACT_ADDRESS=0x9bC3b07840dF5170D7abE18973Df3B151642a938

# the address of the WBNB contract
WBNB_CONTRACT_ADDRESS=0x094616F0BdFB0b526bD735Bf66Eca0Ad254ca81F

# the initial supply of Milky Token
MILKY_INITIAL_SUPPLY=250000000

# the address of the MILKY
MILKY_CONTRACT_ADDRESS=0x48d1d216213Eb2544b5968FdED6d7D2be1833B9c

# the address of the dev
ACCOUNT_DEV=0xB8ce7702f6d579a8af1F0B6806B46Bd57d7E2811

# the emission rate of MILKY per block (means 1.2 per block)
MILKY_EMISSION_RATE=120

# the address of the MasterChef
MASTERCHEF_CONTRACT_ADDRESS=0x3E579BC3F13CA2D613e54ab3337126433Fb06cB0